# WhatsXBot

./: .project  Dockerfile  README.md  app.json  heroku.yml  pom.xml
src/main/java/com/hellionbots/: App.java  Master.java  WhatsX.java
src/main/java/com/hellionbots/Helpers/: configuration.java
src/test/java/com/hellionbots/: AppTest.java
